#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cimg/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../cimg/cv.h
highgui.h
../cimg/highgui.h
png.h
../cimg/png.h
jpeglib.h
../cimg/jpeglib.h
setjmp.h
../cimg/setjmp.h
tiffio.h
../cimg/tiffio.h
minc_io_simple_volume.h
../cimg/minc_io_simple_volume.h
minc_1_simple.h
../cimg/minc_1_simple.h
minc_1_simple_rw.h
../cimg/minc_1_simple_rw.h
zlib.h
../cimg/zlib.h
curl/curl.h
../cimg/curl/curl.h
Magick++.h
../cimg/Magick++.h
fftw3.h
../cimg/fftw3.h
Board.h
../cimg/Board.h
ImfRgbaFile.h
../cimg/ImfRgbaFile.h
ImfInputFile.h
../cimg/ImfInputFile.h
ImfChannelList.h
../cimg/ImfChannelList.h
ImfMatrixAttribute.h
../cimg/ImfMatrixAttribute.h
ImfArray.h
../cimg/ImfArray.h
tinyexr.h
../cimg/tinyexr.h
CImg.h
../cimg/CImg.h

/Users/rambala/Documents/C++/ece309-spr19-program/List.cpp
stdio.h
-
List.h
/Users/rambala/Documents/C++/ece309-spr19-program/List.h

/Users/rambala/Documents/C++/ece309-spr19-program/List.h
stdio.h
-

/Users/rambala/Documents/C++/ece309-spr19-program/Puzzle.cpp
Puzzle.h
/Users/rambala/Documents/C++/ece309-spr19-program/Puzzle.h

/Users/rambala/Documents/C++/ece309-spr19-program/Puzzle.h
CImg.h
/Users/rambala/Documents/C++/ece309-spr19-program/CImg.h

/Users/rambala/Documents/C++/ece309-spr19-program/QuadTree.cpp

/Users/rambala/Documents/C++/ece309-spr19-program/scratch.cpp
stdio.h
-

/usr/X11R6/include/X11/X.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xdefs.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xfuncproto.h

/usr/X11R6/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/X11R6/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/X11R6/include/X11/Xosdefs.h

/usr/X11R6/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/X11R6/include/X11/extensions/XShm.h
X11/Xfuncproto.h
-
X11/extensions/shm.h
-

/usr/X11R6/include/X11/extensions/Xrandr.h
X11/extensions/randr.h
-
X11/extensions/Xrender.h
-
X11/Xfuncproto.h
-

/usr/X11R6/include/X11/extensions/Xrender.h
X11/Xlib.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
X11/Xutil.h
-
X11/extensions/render.h
-

/usr/X11R6/include/X11/extensions/randr.h

/usr/X11R6/include/X11/extensions/render.h
X11/Xdefs.h
-

/usr/X11R6/include/X11/extensions/shm.h

/usr/X11R6/include/X11/keysym.h
X11/keysymdef.h
-

/usr/X11R6/include/X11/keysymdef.h

/usr/X11R6/include/png.h
pnglibconf.h
/usr/X11R6/include/pnglibconf.h
pngconf.h
/usr/X11R6/include/pngconf.h

/usr/X11R6/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/X11R6/include/pnglibconf.h

